{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core-api/src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "monorepo": true,
  "root": "apps/core-api",
  "projects": {
    "core-api": {
      "type": "application",
      "root": "apps/core-api",
      "entryFile": "main",
      "sourceRoot": "apps/core-api/src",
      "compilerOptions": {
        "webpack": true,
        "tsConfigPath": "apps/core-api/tsconfig.app.json"
      }
    },
    "storage/db-core": {
      "type": "library",
      "root": "libs/storage/db-core",
      "entryFile": "index",
      "sourceRoot": "libs/storage/db-core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/db-core/tsconfig.lib.json"
      }
    },
    "support/logging": {
      "type": "library",
      "root": "libs/support/logging",
      "entryFile": "index",
      "sourceRoot": "libs/support/logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/support/logging/tsconfig.lib.json"
      }
    },
    "support/monitoring": {
      "type": "library",
      "root": "libs/support/monitoring",
      "entryFile": "index",
      "sourceRoot": "libs/support/monitoring/src",
      "compilerOptions": {
        "tsConfigPath": "libs/support/monitoring/tsconfig.lib.json"
      }
    }
  }
}
